{
    "name": "MagicSchool.Economy",
    "rootNamespace": "MagicSchool",
    "references": [
        "GUID:f48b491f9a3d1ee41b83e0e3c16f6360",
        "GUID:81732514f3d7ca047a47d2b3fe719fcb",
        "GUID:576dbe49d0fb1794fa50506942daaff6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
